{
  "name": "note-app",
  "version": "1.0.0",
  "description": "This is simple NodeJS Aplication",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "keywords": [
    "node",
    "js"
  ],
  "author": "Yana Babicheva <babicheva.1999@inbox.ru>",
  "license": "ISC",
  "dependencies": {
    "@types/yargs": "^17.0.17",
    "chalk": "^4.1.2",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
